image: python:latest

stages:
  - deploy

production:
  stage: deploy
  variables:
    FPRelease: 2.1.1
  trigger: 
    project: scottsandersdev/test-react-deploy
    branch: master
  only:
    - master
